spring.application.name=Talkai
spring.ai.openai.api-key=AIzaSyAdzK21oD2vQ4YQta-DYmYUYsZngncY6aE
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.chat.options.model=gemini-2.0-flash